DB_USER=postgres
DB_PASSWORD=viviana14
DB_NAME=imdb
PORT=3000
JWT_KEY=43283E76D19BE7E9A7E169E2ABFB909C58DD3EE86DA60B580FD416C02016B319
G_CLIENT_ID=534849773009-nlo592dqs1pu77bhm4mne8ujo6s9sjtj.apps.googleusercontent.com
G_CLIENT_SECRET=98jkz7dOycJao2h0Am3yfa_P
TOKEN_REFRESH=1//04YTNHHvPkObfCgYIARAAGAQSNwF-L9Ir0rsmB26fddfZKYShy9v8gvYwNYJnddMn7W9LK_ppTpXoJEOWWAkKAQDN5eesEGGGWhg
G_USER=degoprisss@gmail.com
NODE_TLS_REJECT_UNAUTHORIZED=0

